python-visual for Debian
------------------------


The script "vpython" is included as an example file only, as it is
simply a wrapper for regular Python and IDLE. To get the full VPython
environment, copy /usr/share/doc/python-visual/examples/vpython into
/usr/local/bin/ and install the debian idle package.

 -- Jonas Smedegaard <dr@jones.dk>  Sun,  3 Apr 2005 15:13:22 +0200


This package only exists for Debian's default Python version (currently
v2.3).  This is because the libboost-python[-dev] package in Debian is
only made with Debian's default Python version.  Hence there won't be
any versions of python-visual for other Python versions as long as boost
does not compile against them.

As always: any bugs, hints or tips are welcome.

 -- Floris Bruynooghe <fb102@soton.ac.uk>, Thu,  2 Dec 2004 00:42:10 +0000
